http://localhost:5000/users/register
{"name":"ahmads",
"age":20,
"email":"ahmadss",
"password":"123"
}


http://localhost:5000/cars/category
{"name":"Hyundai",
"model":2022,
"pirce":22000,
"description":"the color green 7goods and 6camers and all the car have sensors and Heating and cooling ",
"status":true,
"categoryer":"627c263d2061041eeca5d406",
"img":"https://imgcdn.oto.com.sg/medium/gallery/color/4/95/hyundai-kona-electric-color-552331.jpg"
}

http://localhost:5000/login
{"email":"medo",
"password":"123"}


http://localhost:5000/cars/627ac2c2ac6c0e9f97b47700


http://localhost:5000/cars/name



http://localhost:5000/cars/627ac347ac6c0e9f97b47702



http://localhost:5000/cars/627badd853b84a0cf1ba794b


http://localhost:5000/cars/category/petrol

http://localhost:5000/cars/category/petrol
{"status":false}